[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501, W503

[check-manifest]
ignore =
    .vscode
    .vscode/*.json
    tests
    tests/*.py
    examples
    examples/*.py
    examples/basic
    examples/basic/*.py
    *.lock
    *.yaml
    .isort.cfg
    Pipfile
    tox.ini
    pytest.ini
    tests/*.env
